[program:posts]
command=/home/ubuntu/guess-what/facebook-fetcher/env/bin/python posts_fetcher.py
directory=/home/ubuntu/guess-what/facebook-fetcher
process_name = fetcher_%(process_num)s
autostart = true
numprocs = 2
startretries = 999999
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
redirect_stderr=true

[program:comments-and-replies]
command=/home/ubuntu/guess-what/facebook-fetcher/env/bin/python comments_fetcher.py
directory=/home/ubuntu/guess-what/facebook-fetcher
process_name = fetcher_%(process_num)s
autostart = true
numprocs = 5
startretries = 999999
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
redirect_stderr=true
