[program:guess-what-api]
command=/home/ubuntu/guess-what/env/bin/python uwsgi --ini config/production.ini
directory=/home/ubuntu/guess-what/api
process_name = api_%(process_num)s
autostart = true
numprocs = 1
startretries = 999999
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
redirect_stderr=true
